# MTGAppWebAPI

./: .gitignore  README.md
dev/: MagicAppAPI.csproj  MagicAppAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dev/Bll/: BllCard.cs  BllCollection.cs  BllSet.cs
dev/Context/: DbInitializer.cs  MagicAppContext.cs
dev/Dal/: DalCard.cs  DalCollection.cs  DalColor.cs  DalKeyword.cs  DalType.cs
dev/ExternalAPIs/: IRestClient.cs
dev/ExternalAPIs/MockData/: MockRestClient.cs
dev/ExternalAPIs/ScryFall/: ScryFallDataConverters.cs  ScryFallRestClient.cs
dev/GraphQL/: CollectionMutationOld.cs  GraphQLErrorFilter.cs
dev/GraphQL/Mutations/: CollectionMutation.cs  LoginMutation.cs  RightMutation.cs  UserMutation.cs
dev/GraphQL/Mutations/ReturnTypes/: CollectionReturnType.cs  LoginMutationReturnType.cs  MutationReturnType.cs  MutationReturnTypeWithId.cs
dev/GraphQL/Queries/: CardQuery.cs  CollectionQuery.cs  SetQuery.cs  UserQuery.cs
dev/GraphQL/Queries/ReturnTypes/: CardReturnType.cs  CollectionQueryReturnType.cs  QueryReturnType.cs
dev/GraphQL/ReturnTypes/: BaseReturnType.cs  BaseReturnTypeWithId.cs  CardReturnType.cs  CollectionActionReturnType.cs  CollectionReturnType.cs  LoginReturnType.cs
dev/Models/: Card.cs  CardColors.cs  CardKeywords.cs  CardTypes.cs  Collection.cs  CollectionCards.cs  Color.cs  Enums.cs  Keyword.cs  Right.cs  Set.cs  TokenSettings.cs  Type.cs  User.cs  UserCards.cs  UserRights.cs
dev/Models/Builders/: CardBuilder.cs  CollectionBuilder.cs  SetBuilder.cs
dev/Properties/: launchSettings.json
dev/Tools/: AppRegex.cs  EmailSender.cs  HttpAccessorTools.cs  JsonReader.cs  LoginTools.cs  PasswordHashing.cs  SettingsHelper.cs  TokenGenerator.cs
